<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mason Maag">
    <meta name="keywords" content="best,awesome,greatest,music,news">
    <title>Musical Arts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,100;1,300;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="header">
    <h1>
        <span>est. 2022</span>
        Musical Arts
        <span>SLC, UT</span>
    </h1>
</section>

<section class="welcome">
<p>
Welcome to our music website, we're glad to have you here! Sit back, relax, and listen to some great music!  
</p>
</section>

<hr>

<section class="spoon">
    <h2>Flashback Song</h2>
    <h4>Spoon - They Want My Soul - Inside Out</h4>
    <img src="https://th.bing.com/th/id/OIP.XN2JWFkgp1uk-wtdHTxGdQHaHa?w=174&h=180&c=7&r=0&o=5&pid=1.7" alt="Spoon album">
    <p>They Want My Soul is the eighth studio album by American indie rock band Spoon. It was released on August 5, 2014 through the band's new label, Loma Vista Recordings. It is the band's first album to feature Alex Fischel, who plays keyboards and guitar.</p>
    <button>Play</button>
    <button>Add to playlist</button>
    <button>Favorite</button>
</section>


<hr>

<section class="howlin">
    <h2>Flashback Song</h2>
    <h4>Howlin' Wolf - Spoonful </h4>
    <img src="https://th.bing.com/th/id/OIP.lH8E7sm3-kkzOQEqndQezAHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7" alt="Howlin wolf album">
    <p>"Spoonful" is a blues song written by Willie Dixon and first recorded in 1960 by Howlin' Wolf. Called "a stark and haunting work",[1] it is one of Dixon's best known and most interpreted songs.[2] Etta James and Harvey Fuqua had a pop and R&B record chart hit with their duet cover of "Spoonful" in 1961, and it was popularized in the late 1960s by the British rock group Cream.</p>
    <button>Play</button>
    <button>Add to playlist</button>
    <button>Favorite</button>
</section>

<hr>

<section class="newAlbum">
    <h2>New Album Releases</h2>
    <ul>
        <li>Kendrick Lamar - Mr. Morale & The Big Steppers</li>
        <li>The Black Keys - Dropout Boogie</li>
        <li>alt-J - The Dream</li>
    </ul>
</section>

<hr>

<section class="topSongs">
    <h2>Our Top 3 Songs</h2>
    <ol>
        <li>Kendrick Lamar - N95</li>
        <li>Howlin' Wolf - Spoonful</li>
        <li>Spoon - Inside Out</li>
    </ol>
</section>

<hr>

<section class="albumWeek">
    <h2>Album of the week</h2>
    <h4>Kendrick Lamar - Mr. Morale & The Big Steppers</h4>
    <img src="https://th.bing.com/th?id=OIF.nk%2bwKXWgyVw87l3oBklHdg&w=232&h=180&c=7&r=0&o=5&pid=1.7" alt="Kendrick Lamar Album">
    <p>Mr. Morale & the Big Steppers is the fifth studio album by American rapper Kendrick Lamar, released on May 13, 2022, by PGLang, Top Dawg Entertainment, Aftermath Entertainment and Interscope Records. The double album serves as his final project with Top Dawg.</p>
    <button>Play</button>
    <button>Album Page</button>
    <button>Favorite</button>
</section>

<h3>You've reached the bottom of the page! Thanks for listening!</h3>

</body>
</html>
